<div class="col-md-2" style="padding:0px;">
      <ul class="nav nav-pills nav-stacked" style="width:100%;">
        <li ><a href="/userHomepage"><h4>			Home</h4></a></li>
        <li ><a href="/userProfile"><h4><span class="glyphicon glyphicon-user"></span>		PROFILE</h4></a></li>
        <li><a href="#"><h4><span class="glyphicon glyphicon-credit-card"></span>		PAYMENT</h4></a></li>
        <li><a href="#"><h4><span class="glyphicon glyphicon-repeat"></span>	HISTORY</h4></a></li>
         <li><a href="#"><h4><span class="glyphicon glyphicon-gift"></span>		FREE RIDES</h4></a></li>
        <li><a href="#"><h4><span class="glyphicon glyphicon-star"></span>		PROMOTIONS</h4></a></li>
        <li><a href="#"><h4><span class="glyphicon glyphicon-cog"></span>		HELP</h4></a></li>
        <li><a href="#"><h4><span class="glyphicon glyphicon-off"></span>		ABOUT</h4></a></li>
      </ul>
    </div>